<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Recepcion</title>
</head>
<body>
    <header class="menu">
        <a href="./BryanFermin.html">menu</a>
        <a href="./index.html">inicio</a>
        <a href="./menu.html">recepcion</a>
    </header>
    <section class="parrafos_con_letras_blancas">
        <p>En la recepcion lo antendera un hermoso mapache, pero primero debe esperar que se termine de comer sus uvas.</p>
    </section>
    <section>
        <video src="./src/y2mate.com - Mapache comiendo uvas _360p.mp4"controls></video>
    </section>
</body>
</html>